<html>

<head>
  <script src="node_modules/mustache/mustache.js"></script>
  <script src="umdModule.js"></script>
</head>

<body>
  <div id="main"></div>
  <script type="text/javascript">
    document.getElementById("main").innerHTML = UmdModule.sayHello('Browser');
  </script>
</body>

</html>